[33mcommit a33c925fa18dd780eff8495dd73ac4da9dcaa835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Tue Sep 24 15:08:46 2024 -0500

    Add .gitignore file

 .gitignore | Bin [31m130[m -> [32m126[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 26569ec54a868fd9f5e13683cd4182d5ccf19145[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Tue Sep 24 14:57:32 2024 -0500

    Your commit message

 .../site-packages/pip-24.2.dist-info/AUTHORS.txt   |  796 [32m++[m
 .../Lib/site-packages/pip-24.2.dist-info/INSTALLER |    1 [32m+[m
 .../site-packages/pip-24.2.dist-info/LICENSE.txt   |   20 [32m+[m
 .../Lib/site-packages/pip-24.2.dist-info/METADATA  |   89 [32m+[m
 .venv/Lib/site-packages/pip-24.2.dist-info/RECORD  |  853 [32m++[m
 .../Lib/site-packages/pip-24.2.dist-info/REQUESTED |    0
 .venv/Lib/site-packages/pip-24.2.dist-info/WHEEL   |    5 [32m+[m
 .../pip-24.2.dist-info/entry_points.txt            |    3 [32m+[m
 .../site-packages/pip-24.2.dist-info/top_level.txt |    1 [32m+[m
 .venv/Lib/site-packages/pip/__init__.py            |   13 [32m+[m
 .venv/Lib/site-packages/pip/__main__.py            |   24 [32m+[m
 .venv/Lib/site-packages/pip/__pip-runner__.py      |   50 [32m+[m
 .../pip/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m675[m bytes
 .../pip/__pycache__/__main__.cpython-312.pyc       |  Bin [31m0[m -> [32m831[m bytes
 .../pip/__pycache__/__pip-runner__.cpython-312.pyc |  Bin [31m0[m -> [32m2195[m bytes
 .venv/Lib/site-packages/pip/_internal/__init__.py  |   18 [32m+[m
 .../_internal/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m777[m bytes
 .../__pycache__/build_env.cpython-312.pyc          |  Bin [31m0[m -> [32m14462[m bytes
 .../_internal/__pycache__/cache.cpython-312.pyc    |  Bin [31m0[m -> [32m12657[m bytes
 .../__pycache__/configuration.cpython-312.pyc      |  Bin [31m0[m -> [32m17622[m bytes
 .../__pycache__/exceptions.cpython-312.pyc         |  Bin [31m0[m -> [32m35543[m bytes
 .../pip/_internal/__pycache__/main.cpython-312.pyc |  Bin [31m0[m -> [32m660[m bytes
 .../__pycache__/pyproject.cpython-312.pyc          |  Bin [31m0[m -> [32m5108[m bytes
 .../self_outdated_check.cpython-312.pyc            |  Bin [31m0[m -> [32m10198[m bytes
 .../__pycache__/wheel_builder.cpython-312.pyc      |  Bin [31m0[m -> [32m13609[m bytes
 .venv/Lib/site-packages/pip/_internal/build_env.py |  315 [32m+[m
 .venv/Lib/site-packages/pip/_internal/cache.py     |  290 [32m+[m
 .../site-packages/pip/_internal/cli/__init__.py    |    4 [32m+[m
 .../cli/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m268[m bytes
 .../cli/__pycache__/autocompletion.cpython-312.pyc |  Bin [31m0[m -> [32m8596[m bytes
 .../cli/__pycache__/base_command.cpython-312.pyc   |  Bin [31m0[m -> [32m10186[m bytes
 .../cli/__pycache__/cmdoptions.cpython-312.pyc     |  Bin [31m0[m -> [32m30385[m bytes
 .../__pycache__/command_context.cpython-312.pyc    |  Bin [31m0[m -> [32m1764[m bytes
 .../cli/__pycache__/index_command.cpython-312.pyc  |  Bin [31m0[m -> [32m7114[m bytes
 .../_internal/cli/__pycache__/main.cpython-312.pyc |  Bin [31m0[m -> [32m2290[m bytes
 .../cli/__pycache__/main_parser.cpython-312.pyc    |  Bin [31m0[m -> [32m4896[m bytes
 .../cli/__pycache__/parser.cpython-312.pyc         |  Bin [31m0[m -> [32m15003[m bytes
 .../cli/__pycache__/progress_bars.cpython-312.pyc  |  Bin [31m0[m -> [32m3824[m bytes
 .../cli/__pycache__/req_command.cpython-312.pyc    |  Bin [31m0[m -> [32m12231[m bytes
 .../cli/__pycache__/spinners.cpython-312.pyc       |  Bin [31m0[m -> [32m7823[m bytes
 .../cli/__pycache__/status_codes.cpython-312.pyc   |  Bin [31m0[m -> [32m365[m bytes
 .../pip/_internal/cli/autocompletion.py            |  176 [32m+[m
 .../pip/_internal/cli/base_command.py              |  231 [32m+[m
 .../site-packages/pip/_internal/cli/cmdoptions.py  | 1075 [32m+++[m
 .../pip/_internal/cli/command_context.py           |   27 [32m+[m
 .../pip/_internal/cli/index_command.py             |  170 [32m+[m
 .venv/Lib/site-packages/pip/_internal/cli/main.py  |   80 [32m+[m
 .../site-packages/pip/_internal/cli/main_parser.py |  134 [32m+[m
 .../Lib/site-packages/pip/_internal/cli/parser.py  |  294 [32m+[m
 .../pip/_internal/cli/progress_bars.py             |   94 [32m+[m
 .../site-packages/pip/_internal/cli/req_command.py |  329 [32m+[m
 .../site-packages/pip/_internal/cli/spinners.py    |  159 [32m+[m
 .../pip/_internal/cli/status_codes.py              |    6 [32m+[m
 .../pip/_internal/commands/__init__.py             |  132 [32m+[m
 .../commands/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m3992[m bytes
 .../commands/__pycache__/cache.cpython-312.pyc     |  Bin [31m0[m -> [32m9691[m bytes
 .../commands/__pycache__/check.cpython-312.pyc     |  Bin [31m0[m -> [32m2582[m bytes
 .../__pycache__/completion.cpython-312.pyc         |  Bin [31m0[m -> [32m5183[m bytes
 .../__pycache__/configuration.cpython-312.pyc      |  Bin [31m0[m -> [32m13153[m bytes
 .../commands/__pycache__/debug.cpython-312.pyc     |  Bin [31m0[m -> [32m10058[m bytes
 .../commands/__pycache__/download.cpython-312.pyc  |  Bin [31m0[m -> [32m7493[m bytes
 .../commands/__pycache__/freeze.cpython-312.pyc    |  Bin [31m0[m -> [32m4375[m bytes
 .../commands/__pycache__/hash.cpython-312.pyc      |  Bin [31m0[m -> [32m2958[m bytes
 .../commands/__pycache__/help.cpython-312.pyc      |  Bin [31m0[m -> [32m1663[m bytes
 .../commands/__pycache__/index.cpython-312.pyc     |  Bin [31m0[m -> [32m6661[m bytes
 .../commands/__pycache__/inspect.cpython-312.pyc   |  Bin [31m0[m -> [32m3970[m bytes
 .../commands/__pycache__/install.cpython-312.pyc   |  Bin [31m0[m -> [32m29104[m bytes
 .../commands/__pycache__/list.cpython-312.pyc      |  Bin [31m0[m -> [32m15747[m bytes
 .../commands/__pycache__/search.cpython-312.pyc    |  Bin [31m0[m -> [32m7508[m bytes
 .../commands/__pycache__/show.cpython-312.pyc      |  Bin [31m0[m -> [32m10467[m bytes
 .../commands/__pycache__/uninstall.cpython-312.pyc |  Bin [31m0[m -> [32m4699[m bytes
 .../commands/__pycache__/wheel.cpython-312.pyc     |  Bin [31m0[m -> [32m8855[m bytes
 .../site-packages/pip/_internal/commands/cache.py  |  225 [32m+[m
 .../site-packages/pip/_internal/commands/check.py  |   67 [32m+[m
 .../pip/_internal/commands/completion.py           |  130 [32m+[m
 .../pip/_internal/commands/configuration.py        |  280 [32m+[m
 .../site-packages/pip/_internal/commands/debug.py  |  201 [32m+[m
 .../pip/_internal/commands/download.py             |  146 [32m+[m
 .../site-packages/pip/_internal/commands/freeze.py |  109 [32m+[m
 .../site-packages/pip/_internal/commands/hash.py   |   59 [32m+[m
 .../site-packages/pip/_internal/commands/help.py   |   41 [32m+[m
 .../site-packages/pip/_internal/commands/index.py  |  139 [32m+[m
 .../pip/_internal/commands/inspect.py              |   92 [32m+[m
 .../pip/_internal/commands/install.py              |  783 [32m++[m
 .../site-packages/pip/_internal/commands/list.py   |  375 [32m+[m
 .../site-packages/pip/_internal/commands/search.py |  172 [32m+[m
 .../site-packages/pip/_internal/commands/show.py   |  217 [32m+[m
 .../pip/_internal/commands/uninstall.py            |  114 [32m+[m
 .../site-packages/pip/_internal/commands/wheel.py  |  182 [32m+[m
 .../site-packages/pip/_internal/configuration.py   |  383 [32m+[m
 .../pip/_internal/distributions/__init__.py        |   21 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m931[m bytes
 .../distributions/__pycache__/base.cpython-312.pyc |  Bin [31m0[m -> [32m2883[m bytes
 .../__pycache__/installed.cpython-312.pyc          |  Bin [31m0[m -> [32m1690[m bytes
 .../__pycache__/sdist.cpython-312.pyc              |  Bin [31m0[m -> [32m8429[m bytes
 .../__pycache__/wheel.cpython-312.pyc              |  Bin [31m0[m -> [32m2271[m bytes
 .../pip/_internal/distributions/base.py            |   53 [32m+[m
 .../pip/_internal/distributions/installed.py       |   29 [32m+[m
 .../pip/_internal/distributions/sdist.py           |  158 [32m+[m
 .../pip/_internal/distributions/wheel.py           |   42 [32m+[m
 .../Lib/site-packages/pip/_internal/exceptions.py  |  777 [32m++[m
 .../site-packages/pip/_internal/index/__init__.py  |    2 [32m+[m
 .../index/__pycache__/__init__.cpython-312.pyc     |  Bin [31m0[m -> [32m222[m bytes
 .../index/__pycache__/collector.cpython-312.pyc    |  Bin [31m0[m -> [32m21607[m bytes
 .../__pycache__/package_finder.cpython-312.pyc     |  Bin [31m0[m -> [32m40638[m bytes
 .../index/__pycache__/sources.cpython-312.pyc      |  Bin [31m0[m -> [32m12578[m bytes
 .../site-packages/pip/_internal/index/collector.py |  494 [32m++[m
 .../pip/_internal/index/package_finder.py          | 1020 [32m+++[m
 .../site-packages/pip/_internal/index/sources.py   |  285 [32m+[m
 .../pip/_internal/locations/__init__.py            |  456 [32m++[m
 .../locations/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m16430[m bytes
 .../__pycache__/_distutils.cpython-312.pyc         |  Bin [31m0[m -> [32m6842[m bytes
 .../__pycache__/_sysconfig.cpython-312.pyc         |  Bin [31m0[m -> [32m8018[m bytes
 .../locations/__pycache__/base.cpython-312.pyc     |  Bin [31m0[m -> [32m3771[m bytes
 .../pip/_internal/locations/_distutils.py          |  172 [32m+[m
 .../pip/_internal/locations/_sysconfig.py          |  214 [32m+[m
 .../site-packages/pip/_internal/locations/base.py  |   81 [32m+[m
 .venv/Lib/site-packages/pip/_internal/main.py      |   12 [32m+[m
 .../pip/_internal/metadata/__init__.py             |  128 [32m+[m
 .../metadata/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m5866[m bytes
 .../metadata/__pycache__/_json.cpython-312.pyc     |  Bin [31m0[m -> [32m2916[m bytes
 .../metadata/__pycache__/base.cpython-312.pyc      |  Bin [31m0[m -> [32m35188[m bytes
 .../__pycache__/pkg_resources.cpython-312.pyc      |  Bin [31m0[m -> [32m16074[m bytes
 .../site-packages/pip/_internal/metadata/_json.py  |   84 [32m+[m
 .../site-packages/pip/_internal/metadata/base.py   |  688 [32m++[m
 .../pip/_internal/metadata/importlib/__init__.py   |    6 [32m+[m
 .../importlib/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m348[m bytes
 .../importlib/__pycache__/_compat.cpython-312.pyc  |  Bin [31m0[m -> [32m4481[m bytes
 .../importlib/__pycache__/_dists.cpython-312.pyc   |  Bin [31m0[m -> [32m12555[m bytes
 .../importlib/__pycache__/_envs.cpython-312.pyc    |  Bin [31m0[m -> [32m11069[m bytes
 .../pip/_internal/metadata/importlib/_compat.py    |   85 [32m+[m
 .../pip/_internal/metadata/importlib/_dists.py     |  221 [32m+[m
 .../pip/_internal/metadata/importlib/_envs.py      |  189 [32m+[m
 .../pip/_internal/metadata/pkg_resources.py        |  301 [32m+[m
 .../site-packages/pip/_internal/models/__init__.py |    2 [32m+[m
 .../models/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m256[m bytes
 .../models/__pycache__/candidate.cpython-312.pyc   |  Bin [31m0[m -> [32m1594[m bytes
 .../models/__pycache__/direct_url.cpython-312.pyc  |  Bin [31m0[m -> [32m10834[m bytes
 .../__pycache__/format_control.cpython-312.pyc     |  Bin [31m0[m -> [32m4213[m bytes
 .../models/__pycache__/index.cpython-312.pyc       |  Bin [31m0[m -> [32m1684[m bytes
 .../installation_report.cpython-312.pyc            |  Bin [31m0[m -> [32m2267[m bytes
 .../models/__pycache__/link.cpython-312.pyc        |  Bin [31m0[m -> [32m26607[m bytes
 .../models/__pycache__/scheme.cpython-312.pyc      |  Bin [31m0[m -> [32m1013[m bytes
 .../__pycache__/search_scope.cpython-312.pyc       |  Bin [31m0[m -> [32m4977[m bytes
 .../__pycache__/selection_prefs.cpython-312.pyc    |  Bin [31m0[m -> [32m1841[m bytes
 .../__pycache__/target_python.cpython-312.pyc      |  Bin [31m0[m -> [32m4943[m bytes
 .../models/__pycache__/wheel.cpython-312.pyc       |  Bin [31m0[m -> [32m5750[m bytes
 .../pip/_internal/models/candidate.py              |   25 [32m+[m
 .../pip/_internal/models/direct_url.py             |  224 [32m+[m
 .../pip/_internal/models/format_control.py         |   78 [32m+[m
 .../site-packages/pip/_internal/models/index.py    |   28 [32m+[m
 .../pip/_internal/models/installation_report.py    |   56 [32m+[m
 .../Lib/site-packages/pip/_internal/models/link.py |  590 [32m++[m
 .../site-packages/pip/_internal/models/scheme.py   |   25 [32m+[m
 .../pip/_internal/models/search_scope.py           |  127 [32m+[m
 .../pip/_internal/models/selection_prefs.py        |   53 [32m+[m
 .../pip/_internal/models/target_python.py          |  121 [32m+[m
 .../site-packages/pip/_internal/models/wheel.py    |   93 [32m+[m
 .../pip/_internal/network/__init__.py              |    2 [32m+[m
 .../network/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m244[m bytes
 .../network/__pycache__/auth.cpython-312.pyc       |  Bin [31m0[m -> [32m22089[m bytes
 .../network/__pycache__/cache.cpython-312.pyc      |  Bin [31m0[m -> [32m6450[m bytes
 .../network/__pycache__/download.cpython-312.pyc   |  Bin [31m0[m -> [32m8469[m bytes
 .../network/__pycache__/lazy_wheel.cpython-312.pyc |  Bin [31m0[m -> [32m11607[m bytes
 .../network/__pycache__/session.cpython-312.pyc    |  Bin [31m0[m -> [32m18864[m bytes
 .../network/__pycache__/utils.cpython-312.pyc      |  Bin [31m0[m -> [32m2245[m bytes
 .../network/__pycache__/xmlrpc.cpython-312.pyc     |  Bin [31m0[m -> [32m2939[m bytes
 .../site-packages/pip/_internal/network/auth.py    |  566 [32m++[m
 .../site-packages/pip/_internal/network/cache.py   |  106 [32m+[m
 .../pip/_internal/network/download.py              |  187 [32m+[m
 .../pip/_internal/network/lazy_wheel.py            |  210 [32m+[m
 .../site-packages/pip/_internal/network/session.py |  522 [32m++[m
 .../site-packages/pip/_internal/network/utils.py   |   98 [32m+[m
 .../site-packages/pip/_internal/network/xmlrpc.py  |   62 [32m+[m
 .../pip/_internal/operations/__init__.py           |    0
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m187[m bytes
 .../operations/__pycache__/check.cpython-312.pyc   |  Bin [31m0[m -> [32m7094[m bytes
 .../operations/__pycache__/freeze.cpython-312.pyc  |  Bin [31m0[m -> [32m10118[m bytes
 .../operations/__pycache__/prepare.cpython-312.pyc |  Bin [31m0[m -> [32m25781[m bytes
 .../pip/_internal/operations/build/__init__.py     |    0
 .../build/__pycache__/__init__.cpython-312.pyc     |  Bin [31m0[m -> [32m193[m bytes
 .../__pycache__/build_tracker.cpython-312.pyc      |  Bin [31m0[m -> [32m7657[m bytes
 .../build/__pycache__/metadata.cpython-312.pyc     |  Bin [31m0[m -> [32m1847[m bytes
 .../__pycache__/metadata_editable.cpython-312.pyc  |  Bin [31m0[m -> [32m1881[m bytes
 .../__pycache__/metadata_legacy.cpython-312.pyc    |  Bin [31m0[m -> [32m3001[m bytes
 .../build/__pycache__/wheel.cpython-312.pyc        |  Bin [31m0[m -> [32m1667[m bytes
 .../__pycache__/wheel_editable.cpython-312.pyc     |  Bin [31m0[m -> [32m2008[m bytes
 .../build/__pycache__/wheel_legacy.cpython-312.pyc |  Bin [31m0[m -> [32m3840[m bytes
 .../_internal/operations/build/build_tracker.py    |  138 [32m+[m
 .../pip/_internal/operations/build/metadata.py     |   39 [32m+[m
 .../operations/build/metadata_editable.py          |   41 [32m+[m
 .../_internal/operations/build/metadata_legacy.py  |   74 [32m+[m
 .../pip/_internal/operations/build/wheel.py        |   37 [32m+[m
 .../_internal/operations/build/wheel_editable.py   |   46 [32m+[m
 .../pip/_internal/operations/build/wheel_legacy.py |  102 [32m+[m
 .../pip/_internal/operations/check.py              |  181 [32m+[m
 .../pip/_internal/operations/freeze.py             |  258 [32m+[m
 .../pip/_internal/operations/install/__init__.py   |    2 [32m+[m
 .../install/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m256[m bytes
 .../__pycache__/editable_legacy.cpython-312.pyc    |  Bin [31m0[m -> [32m1788[m bytes
 .../install/__pycache__/wheel.cpython-312.pyc      |  Bin [31m0[m -> [32m34095[m bytes
 .../operations/install/editable_legacy.py          |   47 [32m+[m
 .../pip/_internal/operations/install/wheel.py      |  741 [32m++[m
 .../pip/_internal/operations/prepare.py            |  732 [32m++[m
 .venv/Lib/site-packages/pip/_internal/pyproject.py |  185 [32m+[m
 .../site-packages/pip/_internal/req/__init__.py    |   90 [32m+[m
 .../req/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m3435[m bytes
 .../req/__pycache__/constructors.cpython-312.pyc   |  Bin [31m0[m -> [32m21210[m bytes
 .../req/__pycache__/req_file.cpython-312.pyc       |  Bin [31m0[m -> [32m21422[m bytes
 .../req/__pycache__/req_install.cpython-312.pyc    |  Bin [31m0[m -> [32m38474[m bytes
 .../req/__pycache__/req_set.cpython-312.pyc        |  Bin [31m0[m -> [32m5473[m bytes
 .../req/__pycache__/req_uninstall.cpython-312.pyc  |  Bin [31m0[m -> [32m32084[m bytes
 .../pip/_internal/req/constructors.py              |  560 [32m++[m
 .../site-packages/pip/_internal/req/req_file.py    |  551 [32m++[m
 .../site-packages/pip/_internal/req/req_install.py |  934 [32m+++[m
 .../Lib/site-packages/pip/_internal/req/req_set.py |   82 [32m+[m
 .../pip/_internal/req/req_uninstall.py             |  633 [32m++[m
 .../pip/_internal/resolution/__init__.py           |    0
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m187[m bytes
 .../resolution/__pycache__/base.cpython-312.pyc    |  Bin [31m0[m -> [32m1175[m bytes
 .../site-packages/pip/_internal/resolution/base.py |   20 [32m+[m
 .../pip/_internal/resolution/legacy/__init__.py    |    0
 .../legacy/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m194[m bytes
 .../legacy/__pycache__/resolver.cpython-312.pyc    |  Bin [31m0[m -> [32m22569[m bytes
 .../pip/_internal/resolution/legacy/resolver.py    |  597 [32m++[m
 .../_internal/resolution/resolvelib/__init__.py    |    0
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m198[m bytes
 .../resolvelib/__pycache__/base.cpython-312.pyc    |  Bin [31m0[m -> [32m8139[m bytes
 .../__pycache__/candidates.cpython-312.pyc         |  Bin [31m0[m -> [32m29162[m bytes
 .../resolvelib/__pycache__/factory.cpython-312.pyc |  Bin [31m0[m -> [32m32276[m bytes
 .../__pycache__/found_candidates.cpython-312.pyc   |  Bin [31m0[m -> [32m6783[m bytes
 .../__pycache__/provider.cpython-312.pyc           |  Bin [31m0[m -> [32m10513[m bytes
 .../__pycache__/reporter.cpython-312.pyc           |  Bin [31m0[m -> [32m5030[m bytes
 .../__pycache__/requirements.cpython-312.pyc       |  Bin [31m0[m -> [32m15346[m bytes
 .../__pycache__/resolver.cpython-312.pyc           |  Bin [31m0[m -> [32m12304[m bytes
 .../pip/_internal/resolution/resolvelib/base.py    |  139 [32m+[m
 .../_internal/resolution/resolvelib/candidates.py  |  569 [32m++[m
 .../pip/_internal/resolution/resolvelib/factory.py |  817 [32m++[m
 .../resolution/resolvelib/found_candidates.py      |  174 [32m+[m
 .../_internal/resolution/resolvelib/provider.py    |  258 [32m+[m
 .../_internal/resolution/resolvelib/reporter.py    |   81 [32m+[m
 .../resolution/resolvelib/requirements.py          |  245 [32m+[m
 .../_internal/resolution/resolvelib/resolver.py    |  317 [32m+[m
 .../pip/_internal/self_outdated_check.py           |  244 [32m+[m
 .../site-packages/pip/_internal/utils/__init__.py  |    0
 .../utils/__pycache__/__init__.cpython-312.pyc     |  Bin [31m0[m -> [32m182[m bytes
 .../utils/__pycache__/_jaraco_text.cpython-312.pyc |  Bin [31m0[m -> [32m4517[m bytes
 .../utils/__pycache__/_log.cpython-312.pyc         |  Bin [31m0[m -> [32m1853[m bytes
 .../utils/__pycache__/appdirs.cpython-312.pyc      |  Bin [31m0[m -> [32m2397[m bytes
 .../utils/__pycache__/compat.cpython-312.pyc       |  Bin [31m0[m -> [32m2894[m bytes
 .../__pycache__/compatibility_tags.cpython-312.pyc |  Bin [31m0[m -> [32m5550[m bytes
 .../utils/__pycache__/datetime.cpython-312.pyc     |  Bin [31m0[m -> [32m671[m bytes
 .../utils/__pycache__/deprecation.cpython-312.pyc  |  Bin [31m0[m -> [32m4178[m bytes
 .../__pycache__/direct_url_helpers.cpython-312.pyc |  Bin [31m0[m -> [32m3523[m bytes
 .../utils/__pycache__/egg_link.cpython-312.pyc     |  Bin [31m0[m -> [32m3193[m bytes
 .../utils/__pycache__/encoding.cpython-312.pyc     |  Bin [31m0[m -> [32m2135[m bytes
 .../utils/__pycache__/entrypoints.cpython-312.pyc  |  Bin [31m0[m -> [32m3980[m bytes
 .../utils/__pycache__/filesystem.cpython-312.pyc   |  Bin [31m0[m -> [32m7316[m bytes
 .../utils/__pycache__/filetypes.cpython-312.pyc    |  Bin [31m0[m -> [32m1151[m bytes
 .../utils/__pycache__/glibc.cpython-312.pyc        |  Bin [31m0[m -> [32m2406[m bytes
 .../utils/__pycache__/hashes.cpython-312.pyc       |  Bin [31m0[m -> [32m7595[m bytes
 .../utils/__pycache__/logging.cpython-312.pyc      |  Bin [31m0[m -> [32m13545[m bytes
 .../utils/__pycache__/misc.cpython-312.pyc         |  Bin [31m0[m -> [32m33538[m bytes
 .../utils/__pycache__/packaging.cpython-312.pyc    |  Bin [31m0[m -> [32m2570[m bytes
 .../utils/__pycache__/retry.cpython-312.pyc        |  Bin [31m0[m -> [32m2095[m bytes
 .../__pycache__/setuptools_build.cpython-312.pyc   |  Bin [31m0[m -> [32m4537[m bytes
 .../utils/__pycache__/subprocess.cpython-312.pyc   |  Bin [31m0[m -> [32m8626[m bytes
 .../utils/__pycache__/temp_dir.cpython-312.pyc     |  Bin [31m0[m -> [32m12011[m bytes
 .../utils/__pycache__/unpacking.cpython-312.pyc    |  Bin [31m0[m -> [32m13485[m bytes
 .../utils/__pycache__/urls.cpython-312.pyc         |  Bin [31m0[m -> [32m2064[m bytes
 .../utils/__pycache__/virtualenv.cpython-312.pyc   |  Bin [31m0[m -> [32m4458[m bytes
 .../utils/__pycache__/wheel.cpython-312.pyc        |  Bin [31m0[m -> [32m5890[m bytes
 .../pip/_internal/utils/_jaraco_text.py            |  109 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/_log.py  |   38 [32m+[m
 .../site-packages/pip/_internal/utils/appdirs.py   |   52 [32m+[m
 .../site-packages/pip/_internal/utils/compat.py    |   79 [32m+[m
 .../pip/_internal/utils/compatibility_tags.py      |  165 [32m+[m
 .../site-packages/pip/_internal/utils/datetime.py  |   11 [32m+[m
 .../pip/_internal/utils/deprecation.py             |  124 [32m+[m
 .../pip/_internal/utils/direct_url_helpers.py      |   87 [32m+[m
 .../site-packages/pip/_internal/utils/egg_link.py  |   80 [32m+[m
 .../site-packages/pip/_internal/utils/encoding.py  |   36 [32m+[m
 .../pip/_internal/utils/entrypoints.py             |   84 [32m+[m
 .../pip/_internal/utils/filesystem.py              |  149 [32m+[m
 .../site-packages/pip/_internal/utils/filetypes.py |   27 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/glibc.py |  101 [32m+[m
 .../site-packages/pip/_internal/utils/hashes.py    |  147 [32m+[m
 .../site-packages/pip/_internal/utils/logging.py   |  347 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/misc.py  |  777 [32m++[m
 .../site-packages/pip/_internal/utils/packaging.py |   57 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/retry.py |   42 [32m+[m
 .../pip/_internal/utils/setuptools_build.py        |  146 [32m+[m
 .../pip/_internal/utils/subprocess.py              |  245 [32m+[m
 .../site-packages/pip/_internal/utils/temp_dir.py  |  296 [32m+[m
 .../site-packages/pip/_internal/utils/unpacking.py |  337 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/urls.py  |   55 [32m+[m
 .../pip/_internal/utils/virtualenv.py              |  104 [32m+[m
 .../Lib/site-packages/pip/_internal/utils/wheel.py |  134 [32m+[m
 .../site-packages/pip/_internal/vcs/__init__.py    |   15 [32m+[m
 .../vcs/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m521[m bytes
 .../vcs/__pycache__/bazaar.cpython-312.pyc         |  Bin [31m0[m -> [32m5042[m bytes
 .../_internal/vcs/__pycache__/git.cpython-312.pyc  |  Bin [31m0[m -> [32m19007[m bytes
 .../vcs/__pycache__/mercurial.cpython-312.pyc      |  Bin [31m0[m -> [32m7595[m bytes
 .../vcs/__pycache__/subversion.cpython-312.pyc     |  Bin [31m0[m -> [32m12514[m bytes
 .../vcs/__pycache__/versioncontrol.cpython-312.pyc |  Bin [31m0[m -> [32m28987[m bytes
 .../Lib/site-packages/pip/_internal/vcs/bazaar.py  |  112 [32m+[m
 .venv/Lib/site-packages/pip/_internal/vcs/git.py   |  527 [32m++[m
 .../site-packages/pip/_internal/vcs/mercurial.py   |  163 [32m+[m
 .../site-packages/pip/_internal/vcs/subversion.py  |  324 [32m+[m
 .../pip/_internal/vcs/versioncontrol.py            |  688 [32m++[m
 .../site-packages/pip/_internal/wheel_builder.py   |  354 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/__init__.py    |  116 [32m+[m
 .../_vendor/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m4540[m bytes
 .../__pycache__/typing_extensions.cpython-312.pyc  |  Bin [31m0[m -> [32m139442[m bytes
 .../pip/_vendor/cachecontrol/__init__.py           |   28 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m893[m bytes
 .../cachecontrol/__pycache__/_cmd.cpython-312.pyc  |  Bin [31m0[m -> [32m2637[m bytes
 .../__pycache__/adapter.cpython-312.pyc            |  Bin [31m0[m -> [32m6455[m bytes
 .../cachecontrol/__pycache__/cache.cpython-312.pyc |  Bin [31m0[m -> [32m3778[m bytes
 .../__pycache__/controller.cpython-312.pyc         |  Bin [31m0[m -> [32m16215[m bytes
 .../__pycache__/filewrapper.cpython-312.pyc        |  Bin [31m0[m -> [32m4338[m bytes
 .../__pycache__/heuristics.cpython-312.pyc         |  Bin [31m0[m -> [32m6685[m bytes
 .../__pycache__/serialize.cpython-312.pyc          |  Bin [31m0[m -> [32m5252[m bytes
 .../__pycache__/wrapper.cpython-312.pyc            |  Bin [31m0[m -> [32m1665[m bytes
 .../site-packages/pip/_vendor/cachecontrol/_cmd.py |   70 [32m+[m
 .../pip/_vendor/cachecontrol/adapter.py            |  161 [32m+[m
 .../pip/_vendor/cachecontrol/cache.py              |   74 [32m+[m
 .../pip/_vendor/cachecontrol/caches/__init__.py    |    8 [32m+[m
 .../caches/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m426[m bytes
 .../caches/__pycache__/file_cache.cpython-312.pyc  |  Bin [31m0[m -> [32m7759[m bytes
 .../caches/__pycache__/redis_cache.cpython-312.pyc |  Bin [31m0[m -> [32m2724[m bytes
 .../pip/_vendor/cachecontrol/caches/file_cache.py  |  182 [32m+[m
 .../pip/_vendor/cachecontrol/caches/redis_cache.py |   48 [32m+[m
 .../pip/_vendor/cachecontrol/controller.py         |  499 [32m++[m
 .../pip/_vendor/cachecontrol/filewrapper.py        |  119 [32m+[m
 .../pip/_vendor/cachecontrol/heuristics.py         |  154 [32m+[m
 .../pip/_vendor/cachecontrol/py.typed              |    0
 .../pip/_vendor/cachecontrol/serialize.py          |  146 [32m+[m
 .../pip/_vendor/cachecontrol/wrapper.py            |   43 [32m+[m
 .../site-packages/pip/_vendor/certifi/__init__.py  |    4 [32m+[m
 .../site-packages/pip/_vendor/certifi/__main__.py  |   12 [32m+[m
 .../certifi/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m309[m bytes
 .../certifi/__pycache__/__main__.cpython-312.pyc   |  Bin [31m0[m -> [32m636[m bytes
 .../certifi/__pycache__/core.cpython-312.pyc       |  Bin [31m0[m -> [32m3207[m bytes
 .../site-packages/pip/_vendor/certifi/cacert.pem   | 4798 [32m+++++++++++[m
 .../Lib/site-packages/pip/_vendor/certifi/core.py  |  114 [32m+[m
 .../Lib/site-packages/pip/_vendor/certifi/py.typed |    0
 .../site-packages/pip/_vendor/distlib/__init__.py  |   33 [32m+[m
 .../distlib/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m1260[m bytes
 .../distlib/__pycache__/compat.cpython-312.pyc     |  Bin [31m0[m -> [32m45522[m bytes
 .../distlib/__pycache__/database.cpython-312.pyc   |  Bin [31m0[m -> [32m65676[m bytes
 .../distlib/__pycache__/index.cpython-312.pyc      |  Bin [31m0[m -> [32m24307[m bytes
 .../distlib/__pycache__/locators.cpython-312.pyc   |  Bin [31m0[m -> [32m59921[m bytes
 .../distlib/__pycache__/manifest.cpython-312.pyc   |  Bin [31m0[m -> [32m15067[m bytes
 .../distlib/__pycache__/markers.cpython-312.pyc    |  Bin [31m0[m -> [32m7669[m bytes
 .../distlib/__pycache__/metadata.cpython-312.pyc   |  Bin [31m0[m -> [32m41657[m bytes
 .../distlib/__pycache__/resources.cpython-312.pyc  |  Bin [31m0[m -> [32m17308[m bytes
 .../distlib/__pycache__/scripts.cpython-312.pyc    |  Bin [31m0[m -> [32m19765[m bytes
 .../distlib/__pycache__/util.cpython-312.pyc       |  Bin [31m0[m -> [32m88008[m bytes
 .../distlib/__pycache__/version.cpython-312.pyc    |  Bin [31m0[m -> [32m30336[m bytes
 .../distlib/__pycache__/wheel.cpython-312.pyc      |  Bin [31m0[m -> [32m51445[m bytes
 .../site-packages/pip/_vendor/distlib/compat.py    | 1138 [32m+++[m
 .../site-packages/pip/_vendor/distlib/database.py  | 1359 [32m++++[m
 .../Lib/site-packages/pip/_vendor/distlib/index.py |  508 [32m++[m
 .../site-packages/pip/_vendor/distlib/locators.py  | 1303 [32m+++[m
 .../site-packages/pip/_vendor/distlib/manifest.py  |  384 [32m+[m
 .../site-packages/pip/_vendor/distlib/markers.py   |  167 [32m+[m
 .../site-packages/pip/_vendor/distlib/metadata.py  | 1068 [32m+++[m
 .../site-packages/pip/_vendor/distlib/resources.py |  358 [32m+[m
 .../site-packages/pip/_vendor/distlib/scripts.py   |  466 [32m++[m
 .../Lib/site-packages/pip/_vendor/distlib/t32.exe  |  Bin [31m0[m -> [32m97792[m bytes
 .../site-packages/pip/_vendor/distlib/t64-arm.exe  |  Bin [31m0[m -> [32m182784[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t64.exe  |  Bin [31m0[m -> [32m108032[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/util.py  | 2025 [32m+++++[m
 .../site-packages/pip/_vendor/distlib/version.py   |  751 [32m++[m
 .../Lib/site-packages/pip/_vendor/distlib/w32.exe  |  Bin [31m0[m -> [32m91648[m bytes
 .../site-packages/pip/_vendor/distlib/w64-arm.exe  |  Bin [31m0[m -> [32m168448[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w64.exe  |  Bin [31m0[m -> [32m101888[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/wheel.py | 1099 [32m+++[m
 .../site-packages/pip/_vendor/distro/__init__.py   |   54 [32m+[m
 .../site-packages/pip/_vendor/distro/__main__.py   |    4 [32m+[m
 .../distro/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m951[m bytes
 .../distro/__pycache__/__main__.cpython-312.pyc    |  Bin [31m0[m -> [32m283[m bytes
 .../distro/__pycache__/distro.cpython-312.pyc      |  Bin [31m0[m -> [32m53799[m bytes
 .../Lib/site-packages/pip/_vendor/distro/distro.py | 1403 [32m++++[m
 .../Lib/site-packages/pip/_vendor/distro/py.typed  |    0
 .../Lib/site-packages/pip/_vendor/idna/__init__.py |   44 [32m+[m
 .../idna/__pycache__/__init__.cpython-312.pyc      |  Bin [31m0[m -> [32m872[m bytes
 .../_vendor/idna/__pycache__/codec.cpython-312.pyc |  Bin [31m0[m -> [32m4967[m bytes
 .../idna/__pycache__/compat.cpython-312.pyc        |  Bin [31m0[m -> [32m878[m bytes
 .../_vendor/idna/__pycache__/core.cpython-312.pyc  |  Bin [31m0[m -> [32m15782[m bytes
 .../idna/__pycache__/idnadata.cpython-312.pyc      |  Bin [31m0[m -> [32m99467[m bytes
 .../idna/__pycache__/intranges.cpython-312.pyc     |  Bin [31m0[m -> [32m2624[m bytes
 .../idna/__pycache__/package_data.cpython-312.pyc  |  Bin [31m0[m -> [32m207[m bytes
 .../idna/__pycache__/uts46data.cpython-312.pyc     |  Bin [31m0[m -> [32m158839[m bytes
 .venv/Lib/site-packages/pip/_vendor/idna/codec.py  |  118 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/compat.py |   13 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/core.py   |  395 [32m+[m
 .../Lib/site-packages/pip/_vendor/idna/idnadata.py | 4245 [32m++++++++++[m
 .../site-packages/pip/_vendor/idna/intranges.py    |   54 [32m+[m
 .../site-packages/pip/_vendor/idna/package_data.py |    2 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/idna/py.typed  |    0
 .../site-packages/pip/_vendor/idna/uts46data.py    | 8598 [32m++++++++++++++++++++[m
 .../site-packages/pip/_vendor/msgpack/__init__.py  |   55 [32m+[m
 .../msgpack/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m1732[m bytes
 .../msgpack/__pycache__/exceptions.cpython-312.pyc |  Bin [31m0[m -> [32m2016[m bytes
 .../msgpack/__pycache__/ext.cpython-312.pyc        |  Bin [31m0[m -> [32m8161[m bytes
 .../msgpack/__pycache__/fallback.cpython-312.pyc   |  Bin [31m0[m -> [32m42034[m bytes
 .../pip/_vendor/msgpack/exceptions.py              |   48 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/msgpack/ext.py |  168 [32m+[m
 .../site-packages/pip/_vendor/msgpack/fallback.py  |  951 [32m+++[m
 .../pip/_vendor/packaging/__init__.py              |   15 [32m+[m
 .../packaging/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m549[m bytes
 .../packaging/__pycache__/_elffile.cpython-312.pyc |  Bin [31m0[m -> [32m4958[m bytes
 .../__pycache__/_manylinux.cpython-312.pyc         |  Bin [31m0[m -> [32m9686[m bytes
 .../__pycache__/_musllinux.cpython-312.pyc         |  Bin [31m0[m -> [32m4545[m bytes
 .../packaging/__pycache__/_parser.cpython-312.pyc  |  Bin [31m0[m -> [32m13976[m bytes
 .../__pycache__/_structures.cpython-312.pyc        |  Bin [31m0[m -> [32m3232[m bytes
 .../__pycache__/_tokenizer.cpython-312.pyc         |  Bin [31m0[m -> [32m7906[m bytes
 .../packaging/__pycache__/markers.cpython-312.pyc  |  Bin [31m0[m -> [32m11002[m bytes
 .../packaging/__pycache__/metadata.cpython-312.pyc |  Bin [31m0[m -> [32m24944[m bytes
 .../__pycache__/requirements.cpython-312.pyc       |  Bin [31m0[m -> [32m4401[m bytes
 .../__pycache__/specifiers.cpython-312.pyc         |  Bin [31m0[m -> [32m38730[m bytes
 .../packaging/__pycache__/tags.cpython-312.pyc     |  Bin [31m0[m -> [32m21335[m bytes
 .../packaging/__pycache__/utils.cpython-312.pyc    |  Bin [31m0[m -> [32m7332[m bytes
 .../packaging/__pycache__/version.cpython-312.pyc  |  Bin [31m0[m -> [32m19498[m bytes
 .../pip/_vendor/packaging/_elffile.py              |  110 [32m+[m
 .../pip/_vendor/packaging/_manylinux.py            |  262 [32m+[m
 .../pip/_vendor/packaging/_musllinux.py            |   85 [32m+[m
 .../site-packages/pip/_vendor/packaging/_parser.py |  354 [32m+[m
 .../pip/_vendor/packaging/_structures.py           |   61 [32m+[m
 .../pip/_vendor/packaging/_tokenizer.py            |  194 [32m+[m
 .../site-packages/pip/_vendor/packaging/markers.py |  325 [32m+[m
 .../pip/_vendor/packaging/metadata.py              |  804 [32m++[m
 .../site-packages/pip/_vendor/packaging/py.typed   |    0
 .../pip/_vendor/packaging/requirements.py          |   91 [32m+[m
 .../pip/_vendor/packaging/specifiers.py            | 1009 [32m+++[m
 .../site-packages/pip/_vendor/packaging/tags.py    |  568 [32m++[m
 .../site-packages/pip/_vendor/packaging/utils.py   |  174 [32m+[m
 .../site-packages/pip/_vendor/packaging/version.py |  563 [32m++[m
 .../pip/_vendor/pkg_resources/__init__.py          | 3676 [32m+++++++++[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m161272[m bytes
 .../pip/_vendor/platformdirs/__init__.py           |  627 [32m++[m
 .../pip/_vendor/platformdirs/__main__.py           |   55 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m19820[m bytes
 .../__pycache__/__main__.cpython-312.pyc           |  Bin [31m0[m -> [32m1939[m bytes
 .../__pycache__/android.cpython-312.pyc            |  Bin [31m0[m -> [32m10688[m bytes
 .../platformdirs/__pycache__/api.cpython-312.pyc   |  Bin [31m0[m -> [32m12902[m bytes
 .../platformdirs/__pycache__/macos.cpython-312.pyc |  Bin [31m0[m -> [32m7998[m bytes
 .../platformdirs/__pycache__/unix.cpython-312.pyc  |  Bin [31m0[m -> [32m15028[m bytes
 .../__pycache__/version.cpython-312.pyc            |  Bin [31m0[m -> [32m588[m bytes
 .../__pycache__/windows.cpython-312.pyc            |  Bin [31m0[m -> [32m13665[m bytes
 .../pip/_vendor/platformdirs/android.py            |  249 [32m+[m
 .../site-packages/pip/_vendor/platformdirs/api.py  |  292 [32m+[m
 .../pip/_vendor/platformdirs/macos.py              |  130 [32m+[m
 .../pip/_vendor/platformdirs/py.typed              |    0
 .../site-packages/pip/_vendor/platformdirs/unix.py |  275 [32m+[m
 .../pip/_vendor/platformdirs/version.py            |   16 [32m+[m
 .../pip/_vendor/platformdirs/windows.py            |  272 [32m+[m
 .../site-packages/pip/_vendor/pygments/__init__.py |   82 [32m+[m
 .../site-packages/pip/_vendor/pygments/__main__.py |   17 [32m+[m
 .../pygments/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m3480[m bytes
 .../pygments/__pycache__/__main__.cpython-312.pyc  |  Bin [31m0[m -> [32m726[m bytes
 .../pygments/__pycache__/cmdline.cpython-312.pyc   |  Bin [31m0[m -> [32m26576[m bytes
 .../pygments/__pycache__/console.cpython-312.pyc   |  Bin [31m0[m -> [32m2620[m bytes
 .../pygments/__pycache__/filter.cpython-312.pyc    |  Bin [31m0[m -> [32m3213[m bytes
 .../pygments/__pycache__/formatter.cpython-312.pyc |  Bin [31m0[m -> [32m4712[m bytes
 .../pygments/__pycache__/lexer.cpython-312.pyc     |  Bin [31m0[m -> [32m38353[m bytes
 .../pygments/__pycache__/modeline.cpython-312.pyc  |  Bin [31m0[m -> [32m1551[m bytes
 .../pygments/__pycache__/plugin.cpython-312.pyc    |  Bin [31m0[m -> [32m2600[m bytes
 .../pygments/__pycache__/regexopt.cpython-312.pyc  |  Bin [31m0[m -> [32m4069[m bytes
 .../pygments/__pycache__/scanner.cpython-312.pyc   |  Bin [31m0[m -> [32m4748[m bytes
 .../pygments/__pycache__/sphinxext.cpython-312.pyc |  Bin [31m0[m -> [32m12090[m bytes
 .../pygments/__pycache__/style.cpython-312.pyc     |  Bin [31m0[m -> [32m6685[m bytes
 .../pygments/__pycache__/token.cpython-312.pyc     |  Bin [31m0[m -> [32m8181[m bytes
 .../pygments/__pycache__/unistring.cpython-312.pyc |  Bin [31m0[m -> [32m32964[m bytes
 .../pygments/__pycache__/util.cpython-312.pyc      |  Bin [31m0[m -> [32m14061[m bytes
 .../site-packages/pip/_vendor/pygments/cmdline.py  |  668 [32m++[m
 .../site-packages/pip/_vendor/pygments/console.py  |   70 [32m+[m
 .../site-packages/pip/_vendor/pygments/filter.py   |   70 [32m+[m
 .../pip/_vendor/pygments/filters/__init__.py       |  940 [32m+++[m
 .../filters/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m37903[m bytes
 .../pip/_vendor/pygments/formatter.py              |  129 [32m+[m
 .../pip/_vendor/pygments/formatters/__init__.py    |  157 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m6894[m bytes
 .../__pycache__/_mapping.cpython-312.pyc           |  Bin [31m0[m -> [32m4207[m bytes
 .../formatters/__pycache__/bbcode.cpython-312.pyc  |  Bin [31m0[m -> [32m4214[m bytes
 .../formatters/__pycache__/groff.cpython-312.pyc   |  Bin [31m0[m -> [32m7285[m bytes
 .../formatters/__pycache__/html.cpython-312.pyc    |  Bin [31m0[m -> [32m41018[m bytes
 .../formatters/__pycache__/img.cpython-312.pyc     |  Bin [31m0[m -> [32m28540[m bytes
 .../formatters/__pycache__/irc.cpython-312.pyc     |  Bin [31m0[m -> [32m6047[m bytes
 .../formatters/__pycache__/latex.cpython-312.pyc   |  Bin [31m0[m -> [32m20117[m bytes
 .../formatters/__pycache__/other.cpython-312.pyc   |  Bin [31m0[m -> [32m6869[m bytes
 .../__pycache__/pangomarkup.cpython-312.pyc        |  Bin [31m0[m -> [32m2950[m bytes
 .../formatters/__pycache__/rtf.cpython-312.pyc     |  Bin [31m0[m -> [32m13765[m bytes
 .../formatters/__pycache__/svg.cpython-312.pyc     |  Bin [31m0[m -> [32m9131[m bytes
 .../__pycache__/terminal.cpython-312.pyc           |  Bin [31m0[m -> [32m5811[m bytes
 .../__pycache__/terminal256.cpython-312.pyc        |  Bin [31m0[m -> [32m15110[m bytes
 .../pip/_vendor/pygments/formatters/_mapping.py    |   23 [32m+[m
 .../pip/_vendor/pygments/formatters/bbcode.py      |  108 [32m+[m
 .../pip/_vendor/pygments/formatters/groff.py       |  170 [32m+[m
 .../pip/_vendor/pygments/formatters/html.py        |  987 [32m+++[m
 .../pip/_vendor/pygments/formatters/img.py         |  685 [32m++[m
 .../pip/_vendor/pygments/formatters/irc.py         |  154 [32m+[m
 .../pip/_vendor/pygments/formatters/latex.py       |  518 [32m++[m
 .../pip/_vendor/pygments/formatters/other.py       |  160 [32m+[m
 .../pip/_vendor/pygments/formatters/pangomarkup.py |   83 [32m+[m
 .../pip/_vendor/pygments/formatters/rtf.py         |  349 [32m+[m
 .../pip/_vendor/pygments/formatters/svg.py         |  185 [32m+[m
 .../pip/_vendor/pygments/formatters/terminal.py    |  127 [32m+[m
 .../pip/_vendor/pygments/formatters/terminal256.py |  338 [32m+[m
 .../site-packages/pip/_vendor/pygments/lexer.py    |  963 [32m+++[m
 .../pip/_vendor/pygments/lexers/__init__.py        |  362 [32m+[m
 .../lexers/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m14613[m bytes
 .../lexers/__pycache__/_mapping.cpython-312.pyc    |  Bin [31m0[m -> [32m68255[m bytes
 .../lexers/__pycache__/python.cpython-312.pyc      |  Bin [31m0[m -> [32m42959[m bytes
 .../pip/_vendor/pygments/lexers/_mapping.py        |  589 [32m++[m
 .../pip/_vendor/pygments/lexers/python.py          | 1198 [32m+++[m
 .../site-packages/pip/_vendor/pygments/modeline.py |   43 [32m+[m
 .../site-packages/pip/_vendor/pygments/plugin.py   |   72 [32m+[m
 .../site-packages/pip/_vendor/pygments/regexopt.py |   91 [32m+[m
 .../site-packages/pip/_vendor/pygments/scanner.py  |  104 [32m+[m
 .../pip/_vendor/pygments/sphinxext.py              |  247 [32m+[m
 .../site-packages/pip/_vendor/pygments/style.py    |  203 [32m+[m
 .../pip/_vendor/pygments/styles/__init__.py        |   61 [32m+[m
 .../styles/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m2656[m bytes
 .../styles/__pycache__/_mapping.cpython-312.pyc    |  Bin [31m0[m -> [32m3640[m bytes
 .../pip/_vendor/pygments/styles/_mapping.py        |   54 [32m+[m
 .../site-packages/pip/_vendor/pygments/token.py    |  214 [32m+[m
 .../pip/_vendor/pygments/unistring.py              |  153 [32m+[m
 .../Lib/site-packages/pip/_vendor/pygments/util.py |  324 [32m+[m
 .../pip/_vendor/pyproject_hooks/__init__.py        |   23 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m605[m bytes
 .../__pycache__/_compat.cpython-312.pyc            |  Bin [31m0[m -> [32m366[m bytes
 .../__pycache__/_impl.cpython-312.pyc              |  Bin [31m0[m -> [32m14692[m bytes
 .../pip/_vendor/pyproject_hooks/_compat.py         |    8 [32m+[m
 .../pip/_vendor/pyproject_hooks/_impl.py           |  330 [32m+[m
 .../pyproject_hooks/_in_process/__init__.py        |   18 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m1072[m bytes
 .../__pycache__/_in_process.cpython-312.pyc        |  Bin [31m0[m -> [32m14350[m bytes
 .../pyproject_hooks/_in_process/_in_process.py     |  353 [32m+[m
 .../site-packages/pip/_vendor/requests/__init__.py |  179 [32m+[m
 .../requests/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m5245[m bytes
 .../__pycache__/__version__.cpython-312.pyc        |  Bin [31m0[m -> [32m576[m bytes
 .../__pycache__/_internal_utils.cpython-312.pyc    |  Bin [31m0[m -> [32m2016[m bytes
 .../requests/__pycache__/adapters.cpython-312.pyc  |  Bin [31m0[m -> [32m28423[m bytes
 .../requests/__pycache__/api.cpython-312.pyc       |  Bin [31m0[m -> [32m7190[m bytes
 .../requests/__pycache__/auth.cpython-312.pyc      |  Bin [31m0[m -> [32m13913[m bytes
 .../requests/__pycache__/certs.cpython-312.pyc     |  Bin [31m0[m -> [32m914[m bytes
 .../requests/__pycache__/compat.cpython-312.pyc    |  Bin [31m0[m -> [32m1669[m bytes
 .../requests/__pycache__/cookies.cpython-312.pyc   |  Bin [31m0[m -> [32m25190[m bytes
 .../__pycache__/exceptions.cpython-312.pyc         |  Bin [31m0[m -> [32m7590[m bytes
 .../requests/__pycache__/help.cpython-312.pyc      |  Bin [31m0[m -> [32m4220[m bytes
 .../requests/__pycache__/hooks.cpython-312.pyc     |  Bin [31m0[m -> [32m1043[m bytes
 .../requests/__pycache__/models.cpython-312.pyc    |  Bin [31m0[m -> [32m35420[m bytes
 .../requests/__pycache__/packages.cpython-312.pyc  |  Bin [31m0[m -> [32m1258[m bytes
 .../requests/__pycache__/sessions.cpython-312.pyc  |  Bin [31m0[m -> [32m27838[m bytes
 .../__pycache__/status_codes.cpython-312.pyc       |  Bin [31m0[m -> [32m6015[m bytes
 .../__pycache__/structures.cpython-312.pyc         |  Bin [31m0[m -> [32m5615[m bytes
 .../requests/__pycache__/utils.cpython-312.pyc     |  Bin [31m0[m -> [32m36358[m bytes
 .../pip/_vendor/requests/__version__.py            |   14 [32m+[m
 .../pip/_vendor/requests/_internal_utils.py        |   50 [32m+[m
 .../site-packages/pip/_vendor/requests/adapters.py |  719 [32m++[m
 .../Lib/site-packages/pip/_vendor/requests/api.py  |  157 [32m+[m
 .../Lib/site-packages/pip/_vendor/requests/auth.py |  314 [32m+[m
 .../site-packages/pip/_vendor/requests/certs.py    |   24 [32m+[m
 .../site-packages/pip/_vendor/requests/compat.py   |   78 [32m+[m
 .../site-packages/pip/_vendor/requests/cookies.py  |  561 [32m++[m
 .../pip/_vendor/requests/exceptions.py             |  151 [32m+[m
 .../Lib/site-packages/pip/_vendor/requests/help.py |  127 [32m+[m
 .../site-packages/pip/_vendor/requests/hooks.py    |   33 [32m+[m
 .../site-packages/pip/_vendor/requests/models.py   | 1037 [32m+++[m
 .../site-packages/pip/_vendor/requests/packages.py |   25 [32m+[m
 .../site-packages/pip/_vendor/requests/sessions.py |  831 [32m++[m
 .../pip/_vendor/requests/status_codes.py           |  128 [32m+[m
 .../pip/_vendor/requests/structures.py             |   99 [32m+[m
 .../site-packages/pip/_vendor/requests/utils.py    | 1096 [32m+++[m
 .../pip/_vendor/resolvelib/__init__.py             |   26 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m626[m bytes
 .../__pycache__/providers.cpython-312.pyc          |  Bin [31m0[m -> [32m6843[m bytes
 .../__pycache__/reporters.cpython-312.pyc          |  Bin [31m0[m -> [32m2646[m bytes
 .../__pycache__/resolvers.cpython-312.pyc          |  Bin [31m0[m -> [32m25872[m bytes
 .../resolvelib/__pycache__/structs.cpython-312.pyc |  Bin [31m0[m -> [32m10492[m bytes
 .../pip/_vendor/resolvelib/compat/__init__.py      |    0
 .../compat/__pycache__/__init__.cpython-312.pyc    |  Bin [31m0[m -> [32m192[m bytes
 .../__pycache__/collections_abc.cpython-312.pyc    |  Bin [31m0[m -> [32m412[m bytes
 .../_vendor/resolvelib/compat/collections_abc.py   |    6 [32m+[m
 .../pip/_vendor/resolvelib/providers.py            |  133 [32m+[m
 .../site-packages/pip/_vendor/resolvelib/py.typed  |    0
 .../pip/_vendor/resolvelib/reporters.py            |   43 [32m+[m
 .../pip/_vendor/resolvelib/resolvers.py            |  547 [32m++[m
 .../pip/_vendor/resolvelib/structs.py              |  170 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/__init__.py |  177 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/__main__.py |  273 [32m+[m
 .../rich/__pycache__/__init__.cpython-312.pyc      |  Bin [31m0[m -> [32m7007[m bytes
 .../rich/__pycache__/__main__.cpython-312.pyc      |  Bin [31m0[m -> [32m10284[m bytes
 .../rich/__pycache__/_cell_widths.cpython-312.pyc  |  Bin [31m0[m -> [32m7864[m bytes
 .../rich/__pycache__/_emoji_codes.cpython-312.pyc  |  Bin [31m0[m -> [32m205968[m bytes
 .../__pycache__/_emoji_replace.cpython-312.pyc     |  Bin [31m0[m -> [32m1721[m bytes
 .../__pycache__/_export_format.cpython-312.pyc     |  Bin [31m0[m -> [32m2341[m bytes
 .../rich/__pycache__/_extension.cpython-312.pyc    |  Bin [31m0[m -> [32m529[m bytes
 .../rich/__pycache__/_fileno.cpython-312.pyc       |  Bin [31m0[m -> [32m847[m bytes
 .../rich/__pycache__/_inspect.cpython-312.pyc      |  Bin [31m0[m -> [32m12065[m bytes
 .../rich/__pycache__/_log_render.cpython-312.pyc   |  Bin [31m0[m -> [32m4139[m bytes
 .../_vendor/rich/__pycache__/_loop.cpython-312.pyc |  Bin [31m0[m -> [32m1862[m bytes
 .../rich/__pycache__/_null_file.cpython-312.pyc    |  Bin [31m0[m -> [32m3612[m bytes
 .../rich/__pycache__/_palettes.cpython-312.pyc     |  Bin [31m0[m -> [32m5152[m bytes
 .../_vendor/rich/__pycache__/_pick.cpython-312.pyc |  Bin [31m0[m -> [32m713[m bytes
 .../rich/__pycache__/_ratio.cpython-312.pyc        |  Bin [31m0[m -> [32m6562[m bytes
 .../rich/__pycache__/_spinners.cpython-312.pyc     |  Bin [31m0[m -> [32m13171[m bytes
 .../rich/__pycache__/_stack.cpython-312.pyc        |  Bin [31m0[m -> [32m957[m bytes
 .../rich/__pycache__/_timer.cpython-312.pyc        |  Bin [31m0[m -> [32m857[m bytes
 .../__pycache__/_win32_console.cpython-312.pyc     |  Bin [31m0[m -> [32m28968[m bytes
 .../rich/__pycache__/_windows.cpython-312.pyc      |  Bin [31m0[m -> [32m2482[m bytes
 .../__pycache__/_windows_renderer.cpython-312.pyc  |  Bin [31m0[m -> [32m3555[m bytes
 .../_vendor/rich/__pycache__/_wrap.cpython-312.pyc |  Bin [31m0[m -> [32m3318[m bytes
 .../_vendor/rich/__pycache__/abc.cpython-312.pyc   |  Bin [31m0[m -> [32m1600[m bytes
 .../_vendor/rich/__pycache__/align.cpython-312.pyc |  Bin [31m0[m -> [32m12279[m bytes
 .../_vendor/rich/__pycache__/ansi.cpython-312.pyc  |  Bin [31m0[m -> [32m9058[m bytes
 .../_vendor/rich/__pycache__/bar.cpython-312.pyc   |  Bin [31m0[m -> [32m4264[m bytes
 .../_vendor/rich/__pycache__/box.cpython-312.pyc   |  Bin [31m0[m -> [32m11830[m bytes
 .../_vendor/rich/__pycache__/cells.cpython-312.pyc |  Bin [31m0[m -> [32m5802[m bytes
 .../_vendor/rich/__pycache__/color.cpython-312.pyc |  Bin [31m0[m -> [32m26561[m bytes
 .../rich/__pycache__/color_triplet.cpython-312.pyc |  Bin [31m0[m -> [32m1693[m bytes
 .../rich/__pycache__/columns.cpython-312.pyc       |  Bin [31m0[m -> [32m8576[m bytes
 .../rich/__pycache__/console.cpython-312.pyc       |  Bin [31m0[m -> [32m113433[m bytes
 .../rich/__pycache__/constrain.cpython-312.pyc     |  Bin [31m0[m -> [32m2250[m bytes
 .../rich/__pycache__/containers.cpython-312.pyc    |  Bin [31m0[m -> [32m9202[m bytes
 .../rich/__pycache__/control.cpython-312.pyc       |  Bin [31m0[m -> [32m10933[m bytes
 .../__pycache__/default_styles.cpython-312.pyc     |  Bin [31m0[m -> [32m10358[m bytes
 .../rich/__pycache__/diagnose.cpython-312.pyc      |  Bin [31m0[m -> [32m1480[m bytes
 .../_vendor/rich/__pycache__/emoji.cpython-312.pyc |  Bin [31m0[m -> [32m4204[m bytes
 .../rich/__pycache__/errors.cpython-312.pyc        |  Bin [31m0[m -> [32m1837[m bytes
 .../rich/__pycache__/file_proxy.cpython-312.pyc    |  Bin [31m0[m -> [32m3563[m bytes
 .../rich/__pycache__/filesize.cpython-312.pyc      |  Bin [31m0[m -> [32m3064[m bytes
 .../rich/__pycache__/highlighter.cpython-312.pyc   |  Bin [31m0[m -> [32m9879[m bytes
 .../_vendor/rich/__pycache__/json.cpython-312.pyc  |  Bin [31m0[m -> [32m6027[m bytes
 .../rich/__pycache__/jupyter.cpython-312.pyc       |  Bin [31m0[m -> [32m5200[m bytes
 .../rich/__pycache__/layout.cpython-312.pyc        |  Bin [31m0[m -> [32m20150[m bytes
 .../_vendor/rich/__pycache__/live.cpython-312.pyc  |  Bin [31m0[m -> [32m19007[m bytes
 .../rich/__pycache__/live_render.cpython-312.pyc   |  Bin [31m0[m -> [32m4881[m bytes
 .../rich/__pycache__/logging.cpython-312.pyc       |  Bin [31m0[m -> [32m13546[m bytes
 .../rich/__pycache__/markup.cpython-312.pyc        |  Bin [31m0[m -> [32m9559[m bytes
 .../rich/__pycache__/measure.cpython-312.pyc       |  Bin [31m0[m -> [32m6370[m bytes
 .../rich/__pycache__/padding.cpython-312.pyc       |  Bin [31m0[m -> [32m7116[m bytes
 .../_vendor/rich/__pycache__/pager.cpython-312.pyc |  Bin [31m0[m -> [32m1803[m bytes
 .../rich/__pycache__/palette.cpython-312.pyc       |  Bin [31m0[m -> [32m5289[m bytes
 .../_vendor/rich/__pycache__/panel.cpython-312.pyc |  Bin [31m0[m -> [32m12175[m bytes
 .../rich/__pycache__/pretty.cpython-312.pyc        |  Bin [31m0[m -> [32m40139[m bytes
 .../rich/__pycache__/progress.cpython-312.pyc      |  Bin [31m0[m -> [32m74965[m bytes
 .../rich/__pycache__/progress_bar.cpython-312.pyc  |  Bin [31m0[m -> [32m10369[m bytes
 .../rich/__pycache__/prompt.cpython-312.pyc        |  Bin [31m0[m -> [32m14779[m bytes
 .../rich/__pycache__/protocol.cpython-312.pyc      |  Bin [31m0[m -> [32m1784[m bytes
 .../rich/__pycache__/region.cpython-312.pyc        |  Bin [31m0[m -> [32m559[m bytes
 .../_vendor/rich/__pycache__/repr.cpython-312.pyc  |  Bin [31m0[m -> [32m6605[m bytes
 .../_vendor/rich/__pycache__/rule.cpython-312.pyc  |  Bin [31m0[m -> [32m6560[m bytes
 .../_vendor/rich/__pycache__/scope.cpython-312.pyc |  Bin [31m0[m -> [32m3817[m bytes
 .../rich/__pycache__/screen.cpython-312.pyc        |  Bin [31m0[m -> [32m2471[m bytes
 .../rich/__pycache__/segment.cpython-312.pyc       |  Bin [31m0[m -> [32m28107[m bytes
 .../rich/__pycache__/spinner.cpython-312.pyc       |  Bin [31m0[m -> [32m6056[m bytes
 .../rich/__pycache__/status.cpython-312.pyc        |  Bin [31m0[m -> [32m6053[m bytes
 .../_vendor/rich/__pycache__/style.cpython-312.pyc |  Bin [31m0[m -> [32m33492[m bytes
 .../rich/__pycache__/styled.cpython-312.pyc        |  Bin [31m0[m -> [32m2131[m bytes
 .../rich/__pycache__/syntax.cpython-312.pyc        |  Bin [31m0[m -> [32m39940[m bytes
 .../_vendor/rich/__pycache__/table.cpython-312.pyc |  Bin [31m0[m -> [32m43531[m bytes
 .../__pycache__/terminal_theme.cpython-312.pyc     |  Bin [31m0[m -> [32m3340[m bytes
 .../_vendor/rich/__pycache__/text.cpython-312.pyc  |  Bin [31m0[m -> [32m60841[m bytes
 .../_vendor/rich/__pycache__/theme.cpython-312.pyc |  Bin [31m0[m -> [32m6334[m bytes
 .../rich/__pycache__/themes.cpython-312.pyc        |  Bin [31m0[m -> [32m306[m bytes
 .../rich/__pycache__/traceback.cpython-312.pyc     |  Bin [31m0[m -> [32m31503[m bytes
 .../_vendor/rich/__pycache__/tree.cpython-312.pyc  |  Bin [31m0[m -> [32m11428[m bytes
 .../site-packages/pip/_vendor/rich/_cell_widths.py |  454 [32m++[m
 .../site-packages/pip/_vendor/rich/_emoji_codes.py | 3610 [32m++++++++[m
 .../pip/_vendor/rich/_emoji_replace.py             |   32 [32m+[m
 .../pip/_vendor/rich/_export_format.py             |   76 [32m+[m
 .../site-packages/pip/_vendor/rich/_extension.py   |   10 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/_fileno.py  |   24 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/_inspect.py |  270 [32m+[m
 .../site-packages/pip/_vendor/rich/_log_render.py  |   94 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/_loop.py  |   43 [32m+[m
 .../site-packages/pip/_vendor/rich/_null_file.py   |   69 [32m+[m
 .../site-packages/pip/_vendor/rich/_palettes.py    |  309 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/_pick.py  |   17 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/_ratio.py |  159 [32m+[m
 .../site-packages/pip/_vendor/rich/_spinners.py    |  482 [32m++[m
 .venv/Lib/site-packages/pip/_vendor/rich/_stack.py |   16 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/_timer.py |   19 [32m+[m
 .../pip/_vendor/rich/_win32_console.py             |  662 [32m++[m
 .../Lib/site-packages/pip/_vendor/rich/_windows.py |   71 [32m+[m
 .../pip/_vendor/rich/_windows_renderer.py          |   56 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/_wrap.py  |   93 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/abc.py    |   33 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/align.py  |  311 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/ansi.py   |  240 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/bar.py    |   93 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/box.py    |  480 [32m++[m
 .venv/Lib/site-packages/pip/_vendor/rich/cells.py  |  167 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/color.py  |  621 [32m++[m
 .../pip/_vendor/rich/color_triplet.py              |   38 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/columns.py  |  187 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/console.py  | 2633 [32m++++++[m
 .../site-packages/pip/_vendor/rich/constrain.py    |   37 [32m+[m
 .../site-packages/pip/_vendor/rich/containers.py   |  167 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/control.py  |  225 [32m+[m
 .../pip/_vendor/rich/default_styles.py             |  190 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/diagnose.py |   37 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/emoji.py  |   96 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/errors.py |   34 [32m+[m
 .../site-packages/pip/_vendor/rich/file_proxy.py   |   57 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/filesize.py |   89 [32m+[m
 .../site-packages/pip/_vendor/rich/highlighter.py  |  232 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/json.py   |  139 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/jupyter.py  |  101 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/layout.py |  442 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/live.py   |  375 [32m+[m
 .../site-packages/pip/_vendor/rich/live_render.py  |  112 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/logging.py  |  289 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/markup.py |  251 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/measure.py  |  151 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/padding.py  |  141 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/pager.py  |   34 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/palette.py  |  100 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/panel.py  |  312 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/pretty.py |  995 [32m+++[m
 .../Lib/site-packages/pip/_vendor/rich/progress.py | 1699 [32m++++[m
 .../site-packages/pip/_vendor/rich/progress_bar.py |  223 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/prompt.py |  375 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/protocol.py |   42 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/py.typed  |    0
 .venv/Lib/site-packages/pip/_vendor/rich/region.py |   10 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/repr.py   |  149 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/rule.py   |  130 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/scope.py  |   86 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/screen.py |   54 [32m+[m
 .../Lib/site-packages/pip/_vendor/rich/segment.py  |  738 [32m++[m
 .../Lib/site-packages/pip/_vendor/rich/spinner.py  |  137 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/status.py |  131 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/style.py  |  796 [32m++[m
 .venv/Lib/site-packages/pip/_vendor/rich/styled.py |   42 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/syntax.py |  958 [32m+++[m
 .venv/Lib/site-packages/pip/_vendor/rich/table.py  | 1000 [32m+++[m
 .../pip/_vendor/rich/terminal_theme.py             |  153 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/text.py   | 1357 [32m+++[m
 .venv/Lib/site-packages/pip/_vendor/rich/theme.py  |  115 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/rich/themes.py |    5 [32m+[m
 .../site-packages/pip/_vendor/rich/traceback.py    |  753 [32m++[m
 .venv/Lib/site-packages/pip/_vendor/rich/tree.py   |  249 [32m+[m
 .../site-packages/pip/_vendor/tomli/__init__.py    |   11 [32m+[m
 .../tomli/__pycache__/__init__.cpython-312.pyc     |  Bin [31m0[m -> [32m376[m bytes
 .../tomli/__pycache__/_parser.cpython-312.pyc      |  Bin [31m0[m -> [32m26891[m bytes
 .../_vendor/tomli/__pycache__/_re.cpython-312.pyc  |  Bin [31m0[m -> [32m3900[m bytes
 .../tomli/__pycache__/_types.cpython-312.pyc       |  Bin [31m0[m -> [32m358[m bytes
 .../Lib/site-packages/pip/_vendor/tomli/_parser.py |  691 [32m++[m
 .venv/Lib/site-packages/pip/_vendor/tomli/_re.py   |  107 [32m+[m
 .../Lib/site-packages/pip/_vendor/tomli/_types.py  |   10 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/tomli/py.typed |    1 [32m+[m
 .../pip/_vendor/truststore/__init__.py             |   13 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m610[m bytes
 .../truststore/__pycache__/_api.cpython-312.pyc    |  Bin [31m0[m -> [32m16532[m bytes
 .../truststore/__pycache__/_macos.cpython-312.pyc  |  Bin [31m0[m -> [32m16564[m bytes
 .../__pycache__/_openssl.cpython-312.pyc           |  Bin [31m0[m -> [32m2197[m bytes
 .../__pycache__/_ssl_constants.cpython-312.pyc     |  Bin [31m0[m -> [32m1091[m bytes
 .../__pycache__/_windows.cpython-312.pyc           |  Bin [31m0[m -> [32m15732[m bytes
 .../site-packages/pip/_vendor/truststore/_api.py   |  313 [32m+[m
 .../site-packages/pip/_vendor/truststore/_macos.py |  499 [32m++[m
 .../pip/_vendor/truststore/_openssl.py             |   66 [32m+[m
 .../pip/_vendor/truststore/_ssl_constants.py       |   31 [32m+[m
 .../pip/_vendor/truststore/_windows.py             |  564 [32m++[m
 .../site-packages/pip/_vendor/truststore/py.typed  |    0
 .../site-packages/pip/_vendor/typing_extensions.py | 3641 [32m+++++++++[m
 .../site-packages/pip/_vendor/urllib3/__init__.py  |  102 [32m+[m
 .../urllib3/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m3397[m bytes
 .../__pycache__/_collections.cpython-312.pyc       |  Bin [31m0[m -> [32m16371[m bytes
 .../urllib3/__pycache__/_version.cpython-312.pyc   |  Bin [31m0[m -> [32m210[m bytes
 .../urllib3/__pycache__/connection.cpython-312.pyc |  Bin [31m0[m -> [32m20395[m bytes
 .../__pycache__/connectionpool.cpython-312.pyc     |  Bin [31m0[m -> [32m36429[m bytes
 .../urllib3/__pycache__/exceptions.cpython-312.pyc |  Bin [31m0[m -> [32m13485[m bytes
 .../urllib3/__pycache__/fields.cpython-312.pyc     |  Bin [31m0[m -> [32m10394[m bytes
 .../urllib3/__pycache__/filepost.cpython-312.pyc   |  Bin [31m0[m -> [32m4004[m bytes
 .../__pycache__/poolmanager.cpython-312.pyc        |  Bin [31m0[m -> [32m20424[m bytes
 .../urllib3/__pycache__/request.cpython-312.pyc    |  Bin [31m0[m -> [32m7286[m bytes
 .../urllib3/__pycache__/response.cpython-312.pyc   |  Bin [31m0[m -> [32m33939[m bytes
 .../pip/_vendor/urllib3/_collections.py            |  355 [32m+[m
 .../site-packages/pip/_vendor/urllib3/_version.py  |    2 [32m+[m
 .../pip/_vendor/urllib3/connection.py              |  572 [32m++[m
 .../pip/_vendor/urllib3/connectionpool.py          | 1137 [32m+++[m
 .../pip/_vendor/urllib3/contrib/__init__.py        |    0
 .../contrib/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m190[m bytes
 .../__pycache__/_appengine_environ.cpython-312.pyc |  Bin [31m0[m -> [32m1840[m bytes
 .../contrib/__pycache__/appengine.cpython-312.pyc  |  Bin [31m0[m -> [32m11556[m bytes
 .../contrib/__pycache__/ntlmpool.cpython-312.pyc   |  Bin [31m0[m -> [32m5706[m bytes
 .../contrib/__pycache__/pyopenssl.cpython-312.pyc  |  Bin [31m0[m -> [32m24440[m bytes
 .../__pycache__/securetransport.cpython-312.pyc    |  Bin [31m0[m -> [32m35497[m bytes
 .../contrib/__pycache__/socks.cpython-312.pyc      |  Bin [31m0[m -> [32m7503[m bytes
 .../_vendor/urllib3/contrib/_appengine_environ.py  |   36 [32m+[m
 .../urllib3/contrib/_securetransport/__init__.py   |    0
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m207[m bytes
 .../__pycache__/bindings.cpython-312.pyc           |  Bin [31m0[m -> [32m17419[m bytes
 .../__pycache__/low_level.cpython-312.pyc          |  Bin [31m0[m -> [32m14755[m bytes
 .../urllib3/contrib/_securetransport/bindings.py   |  519 [32m++[m
 .../urllib3/contrib/_securetransport/low_level.py  |  397 [32m+[m
 .../pip/_vendor/urllib3/contrib/appengine.py       |  314 [32m+[m
 .../pip/_vendor/urllib3/contrib/ntlmpool.py        |  130 [32m+[m
 .../pip/_vendor/urllib3/contrib/pyopenssl.py       |  518 [32m++[m
 .../pip/_vendor/urllib3/contrib/securetransport.py |  920 [32m+++[m
 .../pip/_vendor/urllib3/contrib/socks.py           |  216 [32m+[m
 .../pip/_vendor/urllib3/exceptions.py              |  323 [32m+[m
 .../site-packages/pip/_vendor/urllib3/fields.py    |  274 [32m+[m
 .../site-packages/pip/_vendor/urllib3/filepost.py  |   98 [32m+[m
 .../pip/_vendor/urllib3/packages/__init__.py       |    0
 .../packages/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m191[m bytes
 .../packages/__pycache__/six.cpython-312.pyc       |  Bin [31m0[m -> [32m41247[m bytes
 .../_vendor/urllib3/packages/backports/__init__.py |    0
 .../backports/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m201[m bytes
 .../backports/__pycache__/makefile.cpython-312.pyc |  Bin [31m0[m -> [32m1817[m bytes
 .../__pycache__/weakref_finalize.cpython-312.pyc   |  Bin [31m0[m -> [32m7328[m bytes
 .../_vendor/urllib3/packages/backports/makefile.py |   51 [32m+[m
 .../urllib3/packages/backports/weakref_finalize.py |  155 [32m+[m
 .../pip/_vendor/urllib3/packages/six.py            | 1076 [32m+++[m
 .../pip/_vendor/urllib3/poolmanager.py             |  540 [32m++[m
 .../site-packages/pip/_vendor/urllib3/request.py   |  191 [32m+[m
 .../site-packages/pip/_vendor/urllib3/response.py  |  879 [32m++[m
 .../pip/_vendor/urllib3/util/__init__.py           |   49 [32m+[m
 .../util/__pycache__/__init__.cpython-312.pyc      |  Bin [31m0[m -> [32m1138[m bytes
 .../util/__pycache__/connection.cpython-312.pyc    |  Bin [31m0[m -> [32m4739[m bytes
 .../urllib3/util/__pycache__/proxy.cpython-312.pyc |  Bin [31m0[m -> [32m1544[m bytes
 .../urllib3/util/__pycache__/queue.cpython-312.pyc |  Bin [31m0[m -> [32m1344[m bytes
 .../util/__pycache__/request.cpython-312.pyc       |  Bin [31m0[m -> [32m4175[m bytes
 .../util/__pycache__/response.cpython-312.pyc      |  Bin [31m0[m -> [32m2984[m bytes
 .../urllib3/util/__pycache__/retry.cpython-312.pyc |  Bin [31m0[m -> [32m21693[m bytes
 .../urllib3/util/__pycache__/ssl_.cpython-312.pyc  |  Bin [31m0[m -> [32m15078[m bytes
 .../__pycache__/ssl_match_hostname.cpython-312.pyc |  Bin [31m0[m -> [32m5043[m bytes
 .../util/__pycache__/ssltransport.cpython-312.pyc  |  Bin [31m0[m -> [32m10745[m bytes
 .../util/__pycache__/timeout.cpython-312.pyc       |  Bin [31m0[m -> [32m11131[m bytes
 .../urllib3/util/__pycache__/url.cpython-312.pyc   |  Bin [31m0[m -> [32m15777[m bytes
 .../urllib3/util/__pycache__/wait.cpython-312.pyc  |  Bin [31m0[m -> [32m4395[m bytes
 .../pip/_vendor/urllib3/util/connection.py         |  149 [32m+[m
 .../pip/_vendor/urllib3/util/proxy.py              |   57 [32m+[m
 .../pip/_vendor/urllib3/util/queue.py              |   22 [32m+[m
 .../pip/_vendor/urllib3/util/request.py            |  137 [32m+[m
 .../pip/_vendor/urllib3/util/response.py           |  107 [32m+[m
 .../pip/_vendor/urllib3/util/retry.py              |  620 [32m++[m
 .../site-packages/pip/_vendor/urllib3/util/ssl_.py |  495 [32m++[m
 .../pip/_vendor/urllib3/util/ssl_match_hostname.py |  159 [32m+[m
 .../pip/_vendor/urllib3/util/ssltransport.py       |  221 [32m+[m
 .../pip/_vendor/urllib3/util/timeout.py            |  271 [32m+[m
 .../site-packages/pip/_vendor/urllib3/util/url.py  |  435 [32m+[m
 .../site-packages/pip/_vendor/urllib3/util/wait.py |  152 [32m+[m
 .venv/Lib/site-packages/pip/_vendor/vendor.txt     |   18 [32m+[m
 .venv/Lib/site-packages/pip/py.typed               |    4 [32m+[m
 .venv/Scripts/Activate.ps1                         |  502 [32m++[m
 .venv/Scripts/activate                             |   70 [32m+[m
 .venv/Scripts/activate.bat                         |   34 [32m+[m
 .venv/Scripts/deactivate.bat                       |   22 [32m+[m
 .venv/Scripts/pip.exe                              |  Bin [31m0[m -> [32m108413[m bytes
 .venv/Scripts/pip3.12.exe                          |  Bin [31m0[m -> [32m108413[m bytes
 .venv/Scripts/pip3.exe                             |  Bin [31m0[m -> [32m108413[m bytes
 .venv/Scripts/python.exe                           |  Bin [31m0[m -> [32m270104[m bytes
 .venv/Scripts/pythonw.exe                          |  Bin [31m0[m -> [32m258840[m bytes
 .venv/pyvenv.cfg                                   |    5 [32m+[m
 860 files changed, 138223 insertions(+)

[33mcommit 5a00929c40bc02fe97dc045de2abca2ff2c49fd0[m
Author: elentesfai <su_tesfa@hotmail.com>
Date:   Tue Sep 24 14:38:51 2024 -0500

    Initial commit with .gitignore and README.md

 .gitignore | Bin [31m0[m -> [32m130[m bytes
 README.md  | Bin [31m0[m -> [32m38[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
